<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zied stage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Style/Style.css">
  <link rel="stylesheet" href="https://use.typekit.net/tuk3ssa.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header><div class="site-header">
        <div>
            <h1> <img src="img/header/Logo.png"></h1>
                </div> 
        <div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#home">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about">
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span>Blog</span>
                        </a>
                    </li>
                    <li>
                        <a href="#training">
                            <span>Training</span>
                        </a>
                    </li>
                    <li>
                        <a href="#event">
                            <span>Event</span>
                        </a>
                    </li>
                    <li>
                        <a href="#shop">
                            <span>Shop</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div></header>
    <main>
        <!------------Home----------------->
        <section  class="home" >
            <div class="row about-raw" >
                <style>
                    .home {
                    background-image: url('img/header/Design.png');
                    background-repeat: no-repeat;
                    background-attachment:scroll;
                    background-size: 100% 100%;
                  }
                  @media (max-width : 820px) {
                    .home{
                    background-size: contain;

                    }
                   }
                    </style>

                <div>
                    
                    
                    <img src="img/header/Image.png" alt="About image" class="img-responsive">
                </div>
                <article class="text-body col-gray">
                    <h2 class="col-gray">Balance Your <br>Body and Mind</h2>
                    <p>Duis aute irure dolor in repregenrerit in voliptate velit esse cillum dolore eu fugiat nulla paroatur. Excepteur sint occarcat cupidatat</p>
                                  
                    <a href="#services" class="btn btn-1 link-to-services">JOIN US NOW</a>
                </article>
            </div>
        </section>
        <section  class="about" >
            <div>
                <style>
                    .about {
                    background-color: #e5e3e1;
                  }
                  @media (max-width : 820px) {
                    .about{
                    background-size: 50% 50%;
                        
                    }
                   }
                    </style>
                    <div class="container">
                        <img src="/img/body1/Place Your Image Here (Double Click to Edit).png" alt="" class="img"   width="100%" height="100%">
                        <div class="top-left text-body col-gray limits  ">
                            <h2>Pregnant<br>Women Program</h2>
                            <p>Duis aute irure dolor in repregenrerit in voliptate velit esse cillum dolore eu fugiat nulla paroatur. Excepteur sint occarcat cupidatat</p>
                                          
                            <a href="#services" class="btn btn-1 link-to-services">JOIN US NOW</a>
                        </div>
                    </div>
            </div>
        </section>
        <!--------------menu-------------->
        <section class="menu col-gray" id="menu">
            <div class="menu-container">
                <div class="box">
                    <img src="/img/body 2/1.png" alt="">
                </div>
                <article>
                    <h2>Program 1</h2>
                    <p>sint occaecat cupidatat non</p>
                </article>
            </div>
            <div class="menu-container">
                <div class="box">
                    <img src="/img/body 2/2.png" alt="">
                </div>
                <article>
                    <h2>Program 2</h2>
                    <p>sint occaecat cupidatat non</p>
                </article>
            </div>
            <div class="menu-container">
                <div class="box">
                    <img src="/img/body 2/3.png" alt="">
                </div>
                <article>
                    <h2>Program 3</h2>
                    <p>sint occaecat cupidatat non</p>
                </article>
            </div>
        </section>
        <!-------------body3----------------->
        
        <section class="body3" id="body3">
            <style>
                .body3 {
                background-image: url('img/body 3/Design.png');
                background-repeat: no-repeat;
                background-attachment:scroll;
                background-size: 100% 100%;
              }
              @media (max-width : 820px) {
                .home{
                background-size: contain;

                }
               }
                </style>
            <article class="text-body3 col-gray">
                <h2>Yoga Breathing<br>or Pranayama</h2>
                <p>Duis aute irure dolor in repregenrerit in voliptate velit esse cillum dolore eu fugiat nulla paroatur. Excepteur sint occarcat cupidatat</p>
                              
                <a href="#services" class="btn btn-1 link-to-services" >JOIN US NOW</a>
            </article>
            <div class="body3-img">
                <img src="img/body 3/Image.png" alt="" id="img">
            </div>

        </section>
        <section  class="bodyy">
            <div>
                <style>
                    .bodyy {
                    background-color: #f3f2f0;
                  }
                  @media (max-width : 820px) {
                    .bodyy{
                    background-size: 50% 50%;
                        
                    }
                   }
                    </style>
                    <div class="container">
                        <img src="/img/body 4/Image.png" alt="" width="100%" height="100%"  class="img">
                        <div class="top-right text-body col-gray ">
                            <img src="/img/body 4/Design.png" alt="">
                            <h2>Join Now and <br>Get 50% Off </h2>
                            <p>Duis aute irure dolor in repregenrerit in voliptate velit esse cillum dolore eu fugiat nulla paroatur. Excepteur sint occarcat cupidatat</p>
                                          
                         </div>
                    </div>
            </div>
        </section>

        <section class="body5">
            <style>
                .body5 {
                background-image: url('img/body 5/Design.png');
                background-repeat: no-repeat;
                background-attachment:scroll;
                background-size: 100% 100%;
              }
              @media (max-width : 820px) {
                .home{
                background-size: contain;

                }
               }
                </style>
            <div class="text-body4 heading col-gray ">
                <h1>Galery</h1>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
            </div>
            <div class=" row-body5 social-row text-body4 col-gray  " id="event">
                <div class="icon">
                    <div class="icon-inner ">
                        
                            <i class="mb-1" > <img src="img/body 5/1.png" alt="Snow" style="width:100%;"></i>
                            <h2>Facilis Gravida</h2>
                            <h3>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</h3>
                        
                    </div>
                </div>
                <div class="icon">
                    <div class="icon-inner ">
                        
                            <i><img src="img/body 5/2.png" alt="Snow" style="width:100%;"></i>
                            <h2>Facilis Gravida</h2>
                            <h3>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</h3>
                        
                    </div>
                </div>
                <div class="icon">
                    <div class="icon-inner ">
                        
                            <i> <img src="img/body 5/3.png" alt="Snow" style="width:100%;"></i>
                            <h2>Facilis Gravida</h2>
                            <h3>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</h3>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="body6">
            <style>
                .body6 {
                background-color: #e5ccc6;
              }
              @media (max-width : 820px) {
                .about{
                background-size: 50% 50%;
                    
                }
               }
               </style>
               <div class="row-b7 about-raw-b7">
                <div class="yt-video">
                    
                    
                    <iframe width="600px" height="423px" src="https://www.youtube.com/embed/Eml2xnoLpYE" title="Full Body Yoga for Strength & Flexibility | 25 Minute At Home Mobility Routine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <article class="text-body col-gray social-links-b7">
                        <h2 class="col-gray">Yoga Training <br>Video Showreel</h2>
                        <p>Duis aute irure dolor in repregenrerit in voliptate velit esse cillum dolore eu fugiat nulla paroatur. Excepteur sint occarcat cupidatat</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>  
                     <a href="#"><i class="fab fa-twitter"></i></a>
                    </article>  
           </div>
        </section>
        <section class="body7 ">
            <style>
                .body7 {
                height: 826px;
                background-image: url('img/body 7/Design.png');
                background-repeat: no-repeat;
                background-attachment:scroll;
                background-size: 100% 100%;
              }
              @media (max-width : 820px) {
                .home{
                background-size: contain;

                }
               }
                </style>
            <div class="text-b8 heading col-gray ">
                <h1>Get in Touch</h1>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
            </div>
                <div>
                    <div class="border">
                        <form action="" method="POST">
                            <div >
                                <input type="text" name="name" class="b8-text" placeholder="Your Name" required="" />
                            </div>
                            <div >
                                <input type="text" name="name" class="b8-text" placeholder="Gender" required="" />
                            </div>
                            <div >
                                <textarea rows="4" name="message" class="b8-text" placeholder="Messages" required=""></textarea>
                            </div>
                            <div>
                                <a type="submit" href="" class=" btn-8 link-to-services ">
                                    SEND MESSAGE
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
        </section>
    </main>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row-footer">
            <div class="footer-col" id="1">
                <h4>Your Company</h4>
                <ul >
                    <li class="space1">
                        <a href=""><li>Halumine street 25 <br>Jakarta, indonesia <br>1250</li></a>
                    </li>
                    <li class="space2">
                        <a href="wwww.yourdomain.com">wwww.yourdomain.com</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col" id="2">
                <h4>Sitemap</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
            <div class="footer-col" id="3">
                <h4>Lorem Ipsul</h4>
                <ul>
                    <li><a href="#">Neque</a></li>
                    <li><a href="#">Suspendisse</a></li>
                    <li><a href="#">Dictum</a></li>
                    <li><a href="#">Porttitor</a></li>
                    <li><a href="#">Tincidunt</a></li>
                    <li><a href="#">Enim lobortis</a></li>
                </ul>
            </div>
            <div class="footer-col" id="4">
                <h4>Sit Amet</h4>
                <ul>
                    <li><a href="#">Neque</a></li>
                    <li><a href="#">Suspendisse</a></li>
                    <li><a href="#">Dictum</a></li>
                    <li><a href="#">Porttitor</a></li>
                    <li><a href="#">Tincidunt</a></li>
                    <li><a href="#">Enim lobortis</a></li>
                </ul>

            </div>
  	 		<div class="footer-col" id="5">
  	 			<a href="#"><img src="img/footer/Logo.png" alt="" class="footer-logo"></a>
                <ul>
                    <li><a href="">Copyright @ 2020 Freepik <br>Company S.L. All rights reserved.</a></li>
                </ul>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>  
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>